<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Re01 编程课的Flex布局练习。" />
    <link rel="icon" href="./img/live.ico" />
    <link rel="manifest" href="/manifest.json" />
    <title>flex布局实践重写(独立)</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(./img/bg.jpg);
        background-repeat: no-repeat;
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      /* * {
        border: 1px solid cornflowerblue;
      } */
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .listItem {
        height: 160px;
      }
      .mg8 {
        margin: 10px;
      }
      .mgr8 {
        margin-right: 10px;
      }
      .mgt8 {
        margin-top: 10px;
      }
      .white {
        background-color: rgb(255 255 255/36%);
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .avatar {
        justify-content: center;
        align-items: center;
        padding: 10px;

        border-bottom: 1px solid #666;
      }
      .flex.column ul li {
        padding: 8px;
        list-style-type: none;
        font-size: large;

        border-bottom: 1px solid #999f;
      }
      .flex.column ul li a {
        text-decoration: none;
      }
      @media (max-width: 600px) {
        .leftNav {
          display: none;
        }
        /* 内容栏和数据栏flex方向改为竖向 */
        .content {
          flex-direction: column;
        }
        .dataArea {
          flex-direction: column;
        }
        /* 右区加左外边距 */
        .right {
          margin-left: 8px;
        }
        /* 数据块外边距，大小改为自动宽高 */
        .data {
          margin: 0 0 8px;
          flex: auto;
        }
        /*隐藏滚动条*/
        .content::-webkit-scrollbar {
          display: none;
        }
        header {
          align-items: center;
        }
        header h2 {
          font-size: smaller;
        }
        header h4 {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- leftNav -->
    <leftNav style="width: 200px; z-index: 2" class="white leftNav">
      <!-- 头像栏 -->
      <div class="flex avatar">
        <img src="./img/avatar.png" alt="头像" width="60px" height="60px " />
        <div style="margin-left: 10px">落玄宗</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex column">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">关于我</a></li>
          <li><a href="">书单</a></li>
          <li><a href="">演讲技巧</a></li>
          <li><a href="">读书方法</a></li>
          <li><a href="">写作笔记</a></li>
        </ul>
      </div>
    </leftNav>
    <!-- mainArea -->
    <mainArea class="flex1 flex column">
      <header
        style="height: 80px; z-index: 1; justify-content: center"
        class="white flex"
      >
        <h2>欢迎来到我的个人网站</h2>
        <h4 style="align-self: end; margin-left: 280px">能积微者速成--荀子</h4>
      </header>
      <content class="flex1 flex content" style="overflow: auto">
        <left style="flex: 3" class="flex column mg8">
          <div class="flex dataArea">
            <div style="height: 100px" class="flex1 white mgr8 data"></div>
            <div style="height: 100px" class="flex1 white mgr8 data"></div>
            <div style="height: 100px" class="flex1 white mgr8 data"></div>
            <div style="height: 100px" class="flex1 white data"></div>
          </div>
          <div class="flex column">
            <div class="listItem white mgt8"></div>
            <div class="listItem white mgt8"></div>
            <div class="listItem white mgt8"></div>
            <div class="listItem white mgt8"></div>
            <div class="listItem white mgt8"></div>
          </div>
        </left>
        <right style="flex: 1" class="flex column right">
          <div style="height: 200px" class="white mg8">
            <img
              src="./img/sunLight.jpg"
              alt="日光"
              width="100%"
              height="100%"
            />
          </div>

          <div style="height: 300px" class="white mg8">
            <img
              src="./img/accumulation2.png"
              alt="积学以储宝"
              width="100%"
              height="100%"
            />
          </div>
        </right>
      </content>
    </mainArea>
  </body>
</html>
